spring.datasource.username=root
spring.datasource.password=VinothIT2023@
spring.datasource.url=jdbc:mysql://localhost:3306/JRTPMP1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

